# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import pandas_profiling

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

In [3]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [5]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [6]:
df.profile_report()

# Understanding Lambda functions

In [8]:
lambda x: x

# In the example above, the expression is composed of:

# The keyword: lambda
# A bound variable: x
# A body: x

In [10]:
# You can apply the function above to an argument by surrounding the function and its argument with parentheses:

(lambda x: x+1)(2)

3

Reduction is a lambda calculus strategy to compute the value of the expression. It consists of substituting the argument 2 for x:

(lambda x: x + 1)(2) = lambda 2: 2 + 1
                     = 2 + 1
                     = 3

In [12]:
# Because a lambda function is an expression, it can be named. 
# Therefore you could write the previous code as follows.

add_one = lambda x: x+1

In [14]:
add_one(2)

3

In [15]:
# Multiple argument
full_name = lambda fn, ln: f'Full Name: {fn.title()} {ln.title()}'
full_name('Debadatta', 'Bhattacharjee')

'Full Name: Debadatta Bhattacharjee'

In [26]:
# Odd or even
# 3%2 == False
oddEve = lambda x: x%2 and 'odd' or 'even'

In [28]:
oddEve(3)

'odd'

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [43]:
df.loc[:,'school':'guardian']

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father
5,GP,M,16,U,LE3,T,4,3,SERVICES,OTHER,reputation,mother
6,GP,M,16,U,LE3,T,2,2,OTHER,OTHER,home,mother
7,GP,F,17,U,GT3,A,4,4,OTHER,TEACHER,home,mother
8,GP,M,15,U,LE3,A,3,2,SERVICES,OTHER,home,mother
9,GP,M,15,U,GT3,T,3,4,OTHER,OTHER,home,mother
10,GP,F,15,U,GT3,T,4,4,TEACHER,HEALTH,reputation,mother
11,GP,F,15,U,GT3,T,2,1,SERVICES,OTHER,reputation,father
12,GP,M,15,U,LE3,T,4,4,HEALTH,SERVICES,course,father
13,GP,M,15,U,GT3,T,4,3,TEACHER,OTHER,course,mother
14,GP,M,15,U,GT3,A,2,2,OTHER,OTHER,home,other
15,GP,F,16,U,GT3,T,4,4,HEALTH,OTHER,home,mother
16,GP,F,16,U,GT3,T,4,4,SERVICES,SERVICES,reputation,mother
17,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,reputation,mother
18,GP,M,17,U,GT3,T,3,2,SERVICES,SERVICES,course,mother
19,GP,M,16,U,LE3,T,4,3,HEALTH,OTHER,home,father
20,GP,M,15,U,GT3,T,4,3,TEACHER,OTHER,reputation,mother
21,GP,M,15,U,GT3,T,4,4,HEALTH,HEALTH,other,father
22,GP,M,16,U,LE3,T,4,2,TEACHER,OTHER,course,mother
23,GP,M,16,U,LE3,T,2,2,OTHER,OTHER,reputation,mother
24,GP,F,15,R,GT3,T,2,4,SERVICES,HEALTH,course,mother
25,GP,F,16,U,GT3,T,2,2,SERVICES,SERVICES,home,mother
26,GP,M,15,U,GT3,T,2,2,OTHER,OTHER,home,mother
27,GP,M,15,U,GT3,T,4,2,HEALTH,SERVICES,other,mother
28,GP,M,16,U,LE3,A,3,4,SERVICES,OTHER,home,mother
29,GP,M,16,U,GT3,T,4,4,TEACHER,TEACHER,home,mother
...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,18,R,GT3,T,1,3,AT_HOME,OTHER,course,mother
366,MS,M,18,U,LE3,T,4,4,TEACHER,SERVICES,other,mother
367,MS,F,17,R,GT3,T,1,1,OTHER,SERVICES,reputation,mother
368,MS,F,18,U,GT3,T,2,3,AT_HOME,SERVICES,course,father
369,MS,F,18,R,GT3,T,4,4,OTHER,TEACHER,other,father
370,MS,F,19,U,LE3,T,3,2,SERVICES,SERVICES,home,other
371,MS,M,18,R,LE3,T,1,2,AT_HOME,SERVICES,other,father
372,MS,F,17,U,GT3,T,2,2,OTHER,AT_HOME,home,mother
373,MS,F,17,R,GT3,T,1,2,OTHER,OTHER,course,mother
374,MS,F,18,R,LE3,T,4,4,OTHER,OTHER,reputation,mother
375,MS,F,18,R,GT3,T,1,1,OTHER,OTHER,home,mother
376,MS,F,20,U,GT3,T,4,2,HEALTH,OTHER,course,other
377,MS,F,18,R,LE3,T,4,4,TEACHER,SERVICES,course,mother
378,MS,F,18,U,GT3,T,3,3,OTHER,OTHER,home,mother
379,MS,F,17,R,GT3,T,3,1,AT_HOME,OTHER,reputation,mother
380,MS,M,18,U,GT3,T,4,4,TEACHER,TEACHER,home,father
381,MS,M,18,R,GT3,T,2,1,OTHER,OTHER,other,mother
382,MS,M,17,U,GT3,T,2,3,OTHER,SERVICES,home,father
383,MS,M,19,R,GT3,T,1,1,OTHER,SERVICES,other,mother
384,MS,M,18,R,GT3,T,4,2,OTHER,OTHER,home,father
385,MS,F,18,R,GT3,T,2,2,AT_HOME,OTHER,other,mother
386,MS,F,18,R,GT3,T,4,4,TEACHER,AT_HOME,reputation,mother
387,MS,F,19,R,GT3,T,2,3,SERVICES,OTHER,course,mother
388,MS,F,18,U,LE3,T,3,1,TEACHER,SERVICES,course,mother
389,MS,F,18,U,GT3,T,1,1,OTHER,OTHER,course,mother
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

### Step 5. Create a lambda function that captalize strings.

In [30]:
capitalizeStrings = lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [37]:
df['Mjob']=df['Mjob'].apply(capitalizeStrings)
df['Fjob']=df['Fjob'].apply(capitalizeStrings)

### Step 7. Print the last elements of the data set.

In [38]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [39]:
df['Mjob']=df['Mjob'].apply(capitalizeStrings)
df['Fjob']=df['Fjob'].apply(capitalizeStrings)

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise